{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "SingleLine": true,
                "IncludeScopes": false,
                "TimestampFormat": "HH:mm:ss ",
                "UseUtcTimestamp": false
            }
        }
    },
    "ImapHost": "imap.mail.ru",
    "ImapPort": 993,
    "UseSSL": true,
    "UserName": "",
    "Password": "",
    "Folder": "",
    "DestinationFolder": "",
    "DownloadSource": "https://lk.rosreestr.ru/filestorage/download",
    "GroupByDate": true,
    "ExploreDestinationOnFinish": true,
    "Timeout": "00:10:00",
    "Retries": 10,
    "TitleRegexPattern": "(по запросу №)\\s+<b>(?<title>.+)<\\/b>",
    "AutoSetRead": true
}